{
  "name": "blubb.today",
  "short_name": "blubb.today",
  "theme_color": "#2292a8",
  "background_color": "#fffcff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "lang": "de",
  "icons": [
    {
      "src": "/res/img/pwa/blubb.today.svg",
      "sizes": "any",
      "type": "img/svg",
      "purpose": "any maskable"
    },
    {
      "src": "/res/img/pwa/blubb.today.svg",
      "sizes": "512x512",
      "type": "img/svg",
      "purpose": "any maskable"
    },
    {
      "src": "/res/img/pwa/blubb.today.svg",
      "sizes": "144x144",
      "type": "img/svg",
      "purpose": "any maskable"
    },
    {
      "src": "/res/img/pwa/blubb.today.png",
      "sizes": "512x512",
      "type": "img/png",
      "purpose": "any maskable"
    },
    {
      "src": "/res/img/pwa/blubb.today.png",
      "sizes": "192x192",
      "type": "img/png",
      "purpose": "any maskable"
    },
    {
      "src": "/res/img/pwa/blubb.today.png",
      "sizes": "144x144",
      "type": "img/png",
      "purpose": "any maskable"
    }
  ]
}
